{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:moldmeserver.database.windows.net,1433;Initial Catalog=moldmebd;Persist Security Info=False;User ID=admin01;Password=Admin.moldme;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "OurSecretKeyNeedToProtectThisfromhaving",
    "Issuer": "http://localhost:5213",
    "Audience": "http://localhost:5213"
}
}

